<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Collabtoon</title>
        <meta name="description" content="">
          <meta name="author" content="Bowen Shen">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="icon" type="image/png" href="favicon.png">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <!-- GreenSock TweenMax -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/debug.addIndicators.min.js">
        </script>
        
        <!-- ScrollMagic GreenSock Plugin -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
        
        <!--^The order of the links mateer!!!-->
            
        <script src="script.js" type="text/javascript"></script>
    </head>
    
    <style>
        body{
            font-family: 'Oswald', sans-serif;
            height: 100%;
            width: 100%
        }
        
        span{
            position: absolute;
/*            padding: 1em;*/
            top: 20vh;
            text-align: center;
            display: block;
            margin: 2em;
            font-size: 3em;
            color: white;
        }
        
        #header{
            background-color: black;
        }
        
        #round{
            position: relative;
            margin: 0 auto;
            height: 50vh;
            width: 50vh;
            background-color: black;
            border-radius: 50%;
        }
        
        .base_container{
            display: block;
            position: relative
        }
        
        .base{
            width: 100%;
            margin: 0
        }
        
        .animated{
            display: block;
            position: absolute;
            z-index: 10;
        }
        
        .bars{
            display: block;  
            position: absolute;
            margin: 2em
        }
        
        
        #bang, #look_behind{
            transform: scale(0);
        }
        
/*        https://codepen.io/fivera/pen/rzepn       */
        @keyframes beat{
            to { transform: scale(1.2); }
        }
        #heart {
            animation: beat .25s infinite alternate;
            transform-origin: center;
        }
        
        
        
/*        https://codepen.io/GhostRider/pen/FctLB   */
        @keyframes shaking{
            0% { transform: translate(2px, 1px) rotate(0deg); }
            10% { transform: translate(-1px, -2px) rotate(-1deg); }
            20% { transform: translate(-3px, 0px) rotate(1deg); }
            30% { transform: translate(0px, 2px) rotate(0deg); }
            40% { transform: translate(1px, -1px) rotate(1deg); }
            50% { transform: translate(-1px, 2px) rotate(-1deg); }
            60% { transform: translate(-3px, 1px) rotate(0deg); }
            70% { transform: translate(2px, 1px) rotate(-1deg); }
            80% { transform: translate(-1px, -1px) rotate(1deg); }
            90% { transform: translate(2px, 2px) rotate(0deg); }
            100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        .shake{
            animation: shaking 0.8s infinite linear;
            transform-origin:50% 50%;
        }
        
        
        @keyframes click{
            0%, 10% { transform: scale(.8); }
            10%, 20% { transform: scale(1); }
        }
        #cursor{
            animation: click .5s infinite alternate;
            transform-origin: center;
        }
        #playback{
            animation: click .5s .1s infinite alternate;
            transform-origin: center;
        }
        
        
        
        @keyframes spin{
            to { transform: rotate(360deg); }
        }
        #clockHand{
            animation: spin 3s infinite linear;
            transform-origin: top right;
        }
        #iris{
            animation: spin 4s infinite linear;
            transform-origin: center;
        }
        
        
        
        @keyframes zoomInOut{
            0% { transform: scale(.6); }
            50% { transform: scale(1.3);}
            100% { transform: scale(.6); }
        }
        #eye_core{
            animation: zoomInOut 4s infinite ease;
            transform-origin: center;
        }
        
        
        
        
        @keyframes flashing{
            0% { opacity: .3; }
            50% { opacity: 1; }
            100% { opacity: .3; }
        }
        .flash{
            animation: flashing 3s infinite ease;
            transform-origin: center;
        }
        
        
        .fadeIn{
            opacity: 0;
            transition: all .5s ease-out;
        }
        .fadeInQuick{
            opacity: 0;
            transition: all .1s ease-out;
        }
        .fadeIn.fadedIn, .fadeInQuick.fadedIn{
            opacity: 1;
        }
       
        
    </style>

    <body>
        
        <div id="header" style="position: relative; height: 100vh">
            <img src="images/eye_white.svg" style="position: absolute; height: 100%; width: 100%">
<!--
            <img src="images/eye_black.svg" 
                 style="display: block; position: absolute; width: 30%; margin-left: 50%; transform: translateX(-50%)"> 
-->
            <!-- ^couldn't figure out why margin:n 0 auto doesn't work for me. Use transform as a workaround. -->
            
            <div id="round"><span>COLLABTOON</span><span style="font-size: 1.5em">Made by Bowen Shen</span></div>
        </div>
        
        
        <div id="base1" class="base_container">
<!--            <div id="anchor" style="position: absolute; top: 45%"></div>-->
            <img class="base" src="images/base_1.png" alt="background image">
            <img class="animated" src="images/comic_1_0000_hand_trans.png" alt="transparent hand" style="width: 59%; top: 11%; left: 20.6%; opacity:1">
                <img src="images/comic_1_0003_black_bar_1.png" class="bars animated fadeIn" 
                     style="bottom: 10%; left: 10%; width: 80%">
                <img src="images/comic_1_0002_black_bar_2.png" class="bars animated fadeIn" 
                     style="bottom: 6%; left: 15%; width: 70%">
                <img src="images/comic_1_0001_black-bar_3.png" class="bars animated fadeIn" 
                     style="bottom: 2%; left: 20%; width: 60%"> 
        </div>
        
        
        <div id="base2" class="base_container">
            <img id="death" src="images/comic_1_0052_death_step.png" class="animated"
                 style="z-index: -5; top: 85%; right: 25%; width: 16%">
            <img class="base" src="images/base_2.png" alt="background image">
            <img src="images/comic_1_0004_why.png" class="animated fadeIn"
                 style="top: 2%; left: 6%; width: 8%">
            <img src="images/comic_1_0005_i_wish_im_not_here.png" class="animated fadeIn"
                 style="top: 6.5%; right: 14%; width: 30%">
            <img src="images/comic_1_0006_i_wish_things_had.png" class="animated fadeIn"
                 style="top: 15.4%; left: 8%; width: 40%">
            <img src="images/comic_1_0009_smongy_building.png" class="animated"
                 style="top: 20%; left: 7%; width: 88%">
            <img src="images/comic_1_0008_but_frame.png" class="animated"
                 style="top: 35%; left: 20%; width: 25%">
            <img src="images/comic_1_0007_but.png" class="animated fadeIn"
                 style="top: 35.2%; left: 21%; width: 21%">
            <img id="clockHand" src="images/comic_1_0010_clock_hand.png" class="animated"
                 style="top: 50.5%; right: 9.5%; height: 6%">
            <img src="images/comic_1_0011_why_an_i_crying.png" class="animated fadeIn"
                 style="top: 70%; left: 10%; height: 5%">
            <img id="heart" src="images/comic_1_0012_heart.png" class="animated"
                 style="top: 75%; right: 18%; height: 12%">
        </div>
        
        
        <div id="base3" class="base_container">
            <img class="base" src="images/base_3.png" alt="background image">
            <img src="images/comic_1_0013_its_time_to_go.png" class="animated fadeIn"
                 style="top: 10%; left: 37%; height: 13%">
            <img src="images/comic_1_0014_your.png" class="animated fadeInQuick"
                 style="top: 8%; right: 15%; height: 8%">
            <img src="images/comic_1_0015_time.png" class="animated fadeInQuick"
                 style="top: 20%; right: 12%; height: 5%">
            <img src="images/comic_1_0016_is.png" class="animated fadeInQuick"
                 style="top: 28%; right: 16%; height: 5%">
            <img id="up" src="images/comic_1_0017_up.png" class="animated fadeInQuick"
                 style="top: 34%; right: 16%; width: 30%">
            <img src="images/comic_1_0053_eyeballs.png" class="animated shake"
                 style="z-index: -5; top: 42%; left: 7%; height: 2.8%">
            <img id="sickle" src="images/comic_1_0051_sickle.png" class="animated"
                 style="z-index: -5; top: 59%; left: 22%; width: 45%">
            <img src="images/comic_1_0018_time.png" class="animated fadeInQuick"
                 style="top: 52%; left: 7%; height: 8%">
            <img src="images/comic_1_0019_to.png" class="animated fadeInQuick"
                 style="top: 58%; left: 38%; height: 7%">
            <img src="images/comic_1_0020_die.png" class="animated fadeIn"
                 style="top: 53%; right: 7%; height: 7%">
            <img id="have_to_do" src="images/comic_1_0023_i_have_to_do_it_now.png" class="animated"
                 style="top: 68%; left: 20%; width: 50%">
            <img id="look_behind" src="images/comic_1_0022_look_behind_you.png" class="animated"
                 style="top: 68%; right: 18%; width: 50%">
            <img id="bang" src="images/comic_1_0021_bang.png" class="animated"
                 style="top: 72%; left: 25%; width: 40%">
            
        </div>
        
        
        
        <div id="base4" class="base_container">
            <img class="base" src="images/base_4.png" alt="background image">
            <img id="k_o" src="images/comic_1_0024_ko.png" class="animated flash"
                 style="top: 5%; right: 23%; width: 18%">
                <img id="scared_face_frame"src="images/comic_1_0025_scared_face_frame.png" class="animated"
                     style="top: 25%; left: 5%; width: 50%">
                <img src="images/comic_1_0026_scared-face.png" class="animated fadeInQuick"
                     style="top: 25.3%; left: 5.5%; width: 49%">
            <img src="images/comic_1_0028_exclamation.png" class="animated fadeInQuick"
                 style="top: 25.3%; right: 6%; height: 15%">
             <img src="images/comic_1_0027_nooo.png" class="animated fadeInQuick shake"
                 style="top: 40%; right: 15%; width: 70%">
            <img src="images/comic_1_0029_wait.png" class="animated fadeInQuick"
                 style="bottom: 5%; right: 10%; width: 70%">
        </div>
        
        
        <div id="base5" class="base_container">
             <img id="misteries" src="images/comic_1_0049_misteries.png" class="animated"
                 style="z-index: -5; bottom: -10%; left: 15%; width: 75%">
            <img class="base" src="images/base_5.png" alt="background image">
            <img id="chip_eyeball" src="images/comic_1_0050_eyeball.png" class="animated"
                 style="z-index: -5; top: 8.2%; left: 35%; width: 4%">
            <img id="chip_lid" src="images/comic_1_0030_chip_lid.png" class="animated"
                 style="top: 5.8%; right: 16%; width: 22%">
            <img src="images/comic_1_0031_a_usb.png" class="animated fadeInQuick"
                 style="top: 30%; right: 30%; width: 50%">
            <img src="images/comic_1_0032_light_in_eye.png" class="animated flash"
                 style="top: 59%; right: 13.3%; width: 6%">
            <img id="playback" src="images/comic_1_0034_play_back.png" class="animated"
                 style="top: 75%; left: 15%; width: 7%">
            <img id="cursor" src="images/comic_1_0033_cursor.png" class="animated"
                 style="top: 76%; left: 19%; width: 3%">
            <img src="images/comic_1_0035_room_began_to_spin.png" class="animated"
                 style="bottom: 12%; left: 10%; width: 40%">
            <img id="iris" src="images/comic_1_0037_iris.png" class="animated"
                 style="bottom: 12.9%; right: 17.3%; width: 16.8%">
            <img id="eye_core" src="images/comic_1_0036_eye_core.png" class="animated"
                 style="bottom: 14.5%; right: 22%; width: 8%">
            <img src="images/comic_1_0038_you_can_see_us.png" class="animated fadeIn"
                 style="bottom: 9.5%; left: 27%; width: 16%">
           
        </div>
        
        
        <div id="base6" class="base_container">
            <img class="base" src="images/base_6.png" alt="background image">
            <img src="images/comic_1_0039_what_the.png" class="animated shake"
                 style="top: 3%; left: 5%; width: 90%">
            <img src="images/comic_1_0040_dont_worry.png" class="animated"
                 style="top: 12%; left: 4%; width: 20%">
            <img id="mouth" src="images/comic_1_0045_mouth.png" class="animated"
                 style="transform: scale(.8); top: 32%; left: 19%; width: 20%">
            <img src="images/comic_1_0041_not_gonna_hurt_you.png" class="animated"
                 style="top: 28%; left: 51.5%; width: 12%">
            <img src="images/comic_1_0042_help_me.png" class="animated shake"
                 style="top: 34%; right: 13%; width: 23%">
            <img src="images/comic_1_0043_look_outside.png" class="animated fadeIn"
                 style="top: 46%; left: 51.6%; width: 12%">
            <img src="images/comic_1_0044_your_fate.png" class="animated fadeIn"
                 style="top: 50%; left: 51.5%; width: 12%">
            <img id="eyeballs" src="images/comic_1_0048_eyebalss_down.png" class="animated"
                 style="z-index: -5; top: 45.5%; left: 29.5%; width: 15%">
            
        </div>
        
        <div onclick="topFunction()" style="cursor: pointer; height: 100vh; widows: 100vw; background-color: black; margin: 0"></div>

    </body>